# Generated on Windows with: py -3.10 scripts/refresh_constraints.py cpu
absl-py==2.4.0
ast_serialize==0.5.0
audioread==3.1.0
basic-pitch==0.4.0
beartype==0.22.9
boolean.py==5.0
bs-roformer-infer==0.1.1
build==1.5.0
CacheControl==0.14.4
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
colorama==0.4.6
coloredlogs==15.0.1
coverage==7.14.1
cyclonedx-python-lib==11.9.0
decorator==5.3.1
defusedxml==0.7.1
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.29.0
flatbuffers==25.12.19
fsspec==2026.4.0
hf-xet==1.5.1
huggingface-hub==1.22.0
humanfriendly==10.0
idna==3.16
importlib_resources==7.1.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.5
librosa==0.11.0
librt==0.11.0
license-expression==30.4.4
llvmlite==0.47.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mido==1.3.3
mir_eval==0.8.2
ml_collections==1.1.0
mpmath==1.3.0
msgpack==1.2.1
mypy==2.1.0
mypy_extensions==1.1.0
networkx==3.4.2
numba==0.65.1
numpy==2.2.6
onnxruntime==1.23.2
packageurl-python==0.17.6
packaging==26.2
pathspec==1.1.1
pillow==12.2.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.9.6
pluggy==1.6.0
pooch==1.9.0
pretty_midi==0.2.11
protobuf==7.35.0
py-serializable==2.1.0
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
pyproject_hooks==1.2.0
pyreadline3==3.5.6
PySide6==6.11.1
PySide6_Addons==6.11.1
PySide6_Essentials==6.11.1
pytest==9.0.3
pytest-cov==7.1.0
PyYAML==6.0.3
requests==2.34.2
resampy==0.4.2
rich==15.0.0
rotary-embedding-torch==0.8.9
ruff==0.15.14
scikit-learn==1.7.2
scipy==1.15.3
shiboken6==6.11.1
six==1.17.0
sortedcontainers==2.4.0
soundfile==0.13.1
soxr==1.1.0
sympy==1.14.0
threadpoolctl==3.6.0
tomli==2.4.1
tomli_w==1.2.0
torch==2.12.1
torchvision==0.27.1
tqdm==4.68.4
typing_extensions==4.15.0
urllib3==2.7.0
